### ISSUE TITLE
Support for API Gateway V2 HTTP API custom lambda authorizer

### ISSUE THREAD

**Issue by dwt47** [lalcebo/json-schema#54]
The following configuration is incorrectly marked as incorrect (in particular, not allowing `type: request` while `identitySource` has multiple values). [Serverless docs](https://www.serverless.com/framework/docs/providers/aws/events/http-api#detailed-authorizer-configuration) show that this should be an allowed configuration.

```YAML
provider:
  name: aws
  httpApi:
    authorizers:
      customAuthorizer:
        type: request
        identitySource:
          - $request.header.Auth
          - $request.querystring.auth
```
